var friends = new Object();

var friends =
{
bill: {
firstName: "Bill",
lastName: "Gates",
number: "(321) 213-4344",
address: ['Microsoft adress']
},//added comma
steve:
{
firstName: "Steve",
lastName: "Jobs",
number: "(130) 065-5506",
address: ['Apple address']
}
};

var list = function(friends) {
    for (var key in friends) {
        console.log(key);
    }
}

var search = function(name) {
    for (var key in friends){
        if (friends[key].firstName === name) {
            console.log(friends[key]);
            return friends[key];
        }
    }
}
